<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>跳转提示</title>
    <style type="text/css">
        *{padding:0;margin:0}
        body{font-family:'微软雅黑';color:#23cab4;font-size:16px;background:#e9f2f3 url(__IMG__/bg-1.png) no-repeat center top}
        .system-message{padding:24px 48px;width:500px;margin:250px auto;text-indent:2em}
        .system-message h1{font-size:36px;font-weight:400;margin-bottom:12px}
        .system-message .jump{padding-top:10px;margin-bottom:20px}
        .system-message .jump a{color:#333}
        .system-message .error,.system-message .success{font-size:36px}
        .system-message .detail{font-size:12px;line-height:20px;margin-top:12px;display:none}
        #wait{font-size:46px}
        #btn-stop,#href{display:inline-block;margin-right:10px;font-size:16px;line-height:18px;text-align:center;vertical-align:middle;cursor:pointer;border:0 none;background-color:#23cab4;padding:10px 20px;color:#fff;font-weight:700;border-color:transparent;text-decoration:none;text-indent:0}
        #btn-stop:hover,#href:hover{background-color:#29E1C9}
        #btn-stop:hover,#href:hover{
            background-color: #ff0000;
        }
    </style>
</head>
<body>
<div class="system-message">
    <h1>抱歉,出错啦!</h1>
    <p class="error"><?php echo($error); ?></p>
    <p class="detail"></p>
    <p class="jump">
        <b id="wait"><?php echo($waitSecond); ?></b> 秒后页面将自动跳转
    </p>
    <div>
        <a id="href" id="btn-now" href="<?php echo($jumpUrl); ?>">立即跳转</a>
        <button id="btn-stop" type="button" onclick="stop()">停止跳转</button>
        <a id="href" id="btn-now" href="<?php echo(U('Public/logout')); ?>">重新登录</a>
    </div>
</div>
<script type="text/javascript">
    (function(){
        var wait = document.getElementById('wait'),href = document.getElementById('href').href;
        var interval = setInterval(function(){
            var time = --wait.innerHTML;
            if(time <= 0) {
                location.href = href;
                clearInterval(interval);
            };
        }, 1000);
        window.stop = function (){
            console.log(111);
            clearInterval(interval);
        }
    })();
</script>
</body>
</html>
